<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>workshop10</title>
</head>
<body class="success">
    <header></header>
    <main>
        <nav>
            <ul>
                <li>
                    <div class="marti">
                        <h2>თქვენი შეკვეთა მიღებულია</h2>

                        <h3>გაყიდვების მენეჯერი უმოკლეს დროში დაგიკავშირდებათ</h3>
                        <h4>მადლობას გიხდით ჩვენი მომსახურეობის სარგებლობისთვის</h4>
                    </div>
                </li>
            </ul>
        </nav>
         <h2>თქვენი შეკვეთა მიღებულია</h2>
    <p>
            <a href="index.html"></a>
        </p>
        <input type="submit1" value="დაათვალიერე 50%+ ფასდაკლებული ნივთები" >
    </main>
    <footer></footer>
    
</body>
</html>